
server {
    listen       80;
    server_name  bmstu-web;
    charset utf-8;


    gzip_types text/plain text/css image/svg image/jpeg image/svg+xml application/json;
    gzip on;

    proxy_cache all;
    proxy_cache_methods GET;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_valid 200 1m;

    server_tokens off;
    add_header X-Server "$server_name";


    # All requests proxy (with balancing GET requests)
    location /api/v1/ {
        if ( $request_method ~ ^(GET)$ ) {
            proxy_pass http://backend;
        }
    }

    location /documentation {
  #      header('Content-Type: text/html; charset=utf-8');
        root /usr/share/nginx/readme;
        index index.txt;
        # index readme.html;
    }

    # Mirror backend
    location ~* /mirror1/(.*) {
        proxy_pass http://172.28.1.1:8081/$1;
    }

    location / {
        root /usr/share/nginx/html;
    }

    location /admin/ {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://172.28.3.1:80/;
        proxy_redirect off;
    }

    location /load-testing/ {
        proxy_pass http://172.28.5.1:8089/;
    }

    location /api/v1/swagger {
        proxy_pass http://172.28.4.1:8080;
    }

    location /status {
        stub_status on;
    }

    location /test/ {
        proxy_pass http://172.28.0.2/;
    }
}

