server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    location /documentation {
  #      header('Content-Type: text/html; charset=utf-8');
        root /usr/share/nginx/readme;
        index index.txt;
        # index readme.html;
    }

    location / {
        root /usr/share/nginx/html;
    }

    location /admin/ {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80/;
        proxy_redirect off;
    }

    location /api/v1/ {
        proxy_pass http://swagger:8080/;
    }

    location /status {
        stub_status on;
#        allow 127.0.0.1;
#         deny all;
    }

    location /test/ {
        proxy_pass http://nginx/;
    }
}

